zend_extension = /home/container/php-fpm/ioncube_loader_lin_7.4.so
allow_url_fopen=On
short_open_tag=On
upload_max_filesize=128M
post_max_size=128M
max_input_vars=10000
memory_limit=512M
max_execution_time=600
max_input_time=600