server {
    listen 80;
    server_name "";

    #access_log /home/container/naccess.log;
    #error_log  /home/container/nerror.log error;

    root /home/container/webroot;
    index /apps/main/public/index.php;
    charset utf-8;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        rewrite ^ /apps/main/public/favicon.png last;
    }
    location = /robots.txt  { access_log off; log_not_found off; }
    # allow larger file uploads and longer script runtimes
    client_max_body_size 128M;
    client_body_timeout 120s;
    sendfile off;
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/home/container/tmp/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "upload_max_filesize = 128M \n post_max_size=128M";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY "";
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

    # leaderos routes
    location ~* \.(ini|log|sh|sql|htaccess)$ {
        deny all;
    }

    location ~ "(^|/)apps/(dashboard|api|auto-install|install)(?!/public)(/?)" {
        return 403;
    }

    location ~ "(^|/)apps/main(?!/public|/app/views/themes/[0-9a-zA-Z-_]+/assets)(/?)" {
        return 403;
    }

    # Auto Installer Assets
    location ~ "auto-install/assets/(.*)$" {
        try_files $uri $uri/ /apps/auto-install/public/assets/$1;
    }

    # Installer Assets
    location ~ "install/assets/(.*)$" {
        try_files $uri $uri/ /apps/install/public/assets/$1;
    }

    # Dashboard Assets (cached)
    location ~* ^/dashboard/assets/(.+)\.(\d+)\.(js|css|png|jpeg|jpg|webp|svg|gif|ico|mp3|mp4|json|ttf|eot|woff|woff2)$ {
        try_files /apps/dashboard/public/assets/$1.$3 =404;
    }

    # Dashboard Assets direct access
    location ~ ^/dashboard/assets/(.+)\.(js|css|png|jpeg|jpg|webp|svg|gif|ico|mp3|mp4|json|ttf|eot|woff|woff2)$ {
        try_files $uri /apps/dashboard/public/assets/$1.$2;
    }

    # Images for Main
    location ~ "assets/core/images/(.*)$" {
        try_files $uri $uri/ /apps/main/public/images/$1;
    }

    # Theme Assets (cached)
    location ~* ^/assets/([0-9a-zA-Z-_]+)/(.+)\.(\d+)\.(js|css|png|jpeg|jpg|webp|svg|gif|ico|mp3|mp4|json|ttf|eot|woff|woff2)$ {
        try_files /apps/main/app/views/themes/$1/assets/$2.$4 =404;
    }

    # Theme Assets direct access
    location ~ ^/assets/([0-9a-zA-Z-_]+)/(.+)\.(js|css|png|jpeg|jpg|webp|svg|gif|ico|mp3|mp4|json|ttf|eot|woff|woff2)$ {
        try_files /apps/main/app/views/themes/$1/assets/$2.$3 =404;
    }

    location /auto-install {
        try_files $uri $uri/ /apps/auto-install/public/index.php?$query_string;
    }

    location /install {
        try_files $uri $uri/ /apps/install/public/index.php?$query_string;
    }

    location /api {
        try_files $uri $uri/ /apps/api/public/index.php?$query_string;
    }

    location /dashboard {
        try_files $uri $uri/ /apps/dashboard/public/index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /apps/main/public/index.php?$query_string;
    }
}
