[www]
zend_extension = /home/container/php-fpm/ioncube_loader_lin_7.4.so
php_admin_value[allow_url_fopen] = On
php_admin_value[short_open_tag] = On
php_admin_value[upload_max_filesize] = 128M
php_admin_value[post_max_size] = 128M
php_admin_value[max_input_vars] = 10000
php_admin_value[memory_limit] = 512M
php_admin_value[max_execution_time] = 600
php_admin_value[max_input_time] = 600
